{
  "name": "11ty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "env NODE_ENV=production npx @11ty/eleventy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
